<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset_plus.css">
		<link rel="stylesheet" type="text/css" href="stijl_contact.css">
		<script src="scrollconverter.js" defer></script>
		<meta charset="utf-8">
	</head>
	<body>

			<div class="grootMenu onzichtbaar">
					<a href="index.HTML"><img src="symbooltjes/logo_MM_watermark_01.png" alt="" class="logo"></a>
					<a href="Inleiding.HTML">HOME</a>
					<a href="portfolio.HTML">PORTFOLIO</a>
					<a href="contact.HTML">CONTACT</a>
					 <a><img src="symbooltjes/kruis.png" alt="" class="kruis"></a>

			</div>
			<main>
						<div class="menu">
								<a>MENU</a>
						</div>
						<h1>Contact<span>Me</span></h1>
						<div class="kader">
							<iframe src= "https://docs.google.com/forms/d/e/1FAIpQLScRGGhpdfrtSOSL7JBmcjkrIyUHpmeHnO5CnR4GTmOItsKcTw/viewform?vc=0&c=0&w=1" width="640" height="674" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
							</div>
			</main>
    <!-- Hier komt je html-code -->
	</body>
</html>
