<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset_plus.css">
		<link href="https://fonts.googleapis.com/css?family=Antic+Didone|Montserrat&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="stijl_inleiding.css">
  	<script src="script.js" defer></script>

		<meta charset="utf-8">
	</head>
	<body>
				<div class="menu">
						<a>MENU</a>
				</div>
				<div class="grootMenu onzichtbaar">
						<a href="index.HTML"><img src="symbooltjes/logo_MM_watermark_01.png" alt="" class="logo"></a>
					  <a href="Inleiding.HTML">HOME</a>
						<a href="portfolio.HTML">PORTFOLIO</a>
						<a href="contact.HTML">CONTACT</a>
						 <a><img src="symbooltjes/kruis.png" alt="" class="kruis"></a>

				</div>
			<main>

						<h1><span>M</span> Müller <span>Media</span></h1>
				<div class="deel01">
						<div class="foto"></div>
						<h2>Who am I</h2>
						<p>
 						Ik ben een studente grafische en digitale media te Antwerpen. Ik heb mijn eerste jaar succesvol afgesloten en ben nu op zoek naar interessante projecten om mijn portfolio verder uit te bouwen. Ik kan werken met de Adobe Creative Cloud en Microsoft Office. Mijn eerste jaar na het middelbaar studeerde ik aan het European Film College in Denemarken.  </p>
				</div>

				<div class="deel02">
						<div class="foto"></div>
						<h2>Multimedia</h2>
						<p>Het is mijn passie om verhalen te vertellen en hierbij interesseer ik me vooral voor multi platform storytelling of storytelling waarbij verschillende media vormen elkaar versterken. Mijn specialisatie ligt hierbij op het visuele. </p>
				</div>
				<div class="deel03">
						<div class="foto"></div>
						<h2>Telling your story</h2>
						<p>Ik ben steeds opzoek naar nieuwe spannende projecten. Het zou een privilege zijn om jou te helpen je verhaal tot leven te brengen. Aarzel dus niet om contact op te nemen. Een kennismakingsgesprek is gratis. </p>
				</div>
				<div class="deelvideo">
						<h3>Directing <span>Showreel</span></h3>
 						<video controls autoplay preload="auto">
 						  <source src="17_02_2019_Showreel_2018.mp4" type="video/mp4">
 						</video>
				</div>

					 <div class="lijn_01"></div>
					 <div class="lijn_02"></div>

					 <div class="lijn_03"></div>
					 <div class="lijn_04"></div>
					<div class="lijn_05"></div>
					<div class="lijn_06"></div>
					<div class="lijn_07"></div>
					<div class="lijn_08"></div>
						<a href="portfolio.html" class="next">PORTFOLIO<img src="symbooltjes/arrow.png" alt="" class="arrow"></a>
			</main>
    <!-- Hier komt je html-code -->
	</body>
</html>
