<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset_plus.css">
		<link rel="stylesheet" type="text/css" href="stijl_portfolio.css">
		<script src="scrollconverter.js" defer></script>
		<meta charset="utf-8">
	</head>
	<body>
			<div class="menu">
					<a>MENU</a>
			</div>
			<div class="grootMenu onzichtbaar">
					<a href="index.HTML"><img src="symbooltjes/logo_MM_watermark_01.png" alt="" class="logo"></a>
					<a href="Inleiding.HTML">HOME</a>
					<a href="portfolio.HTML">PORTFOLIO</a>
					<a href="contact.HTML">CONTACT</a>
					 <a><img src="symbooltjes/kruis.png" alt="" class="kruis"></a>

			</div>
			<main>
						<h1>Portfolio<span>Photography</span></h1>
						<div class="eerste"><p></p></div>
						<div class="tweede"><p></p></div>
						<div class="derde"><p></p></div>
						<div class="vierde"><p></p></div>
						<div class="vijfde"><p></p></div>
						<div class="zesde"><p></p></div>
						<div class="zevende"><p></p></div>
						<div class="achtste"><p></p></div>
			</main>
    <!-- Hier komt je html-code -->
	</body>
</html>
